<div class="relative flex flex-col text-gray-700 bg-white shadow-md w-96 rounded-xl bg-clip-border" id="auth_form" :hook="LoginHook" >
    <!-- <JwtAuthProjectWeb.Components.Svg type="local" name="avatar" class="mx-auto mb-4 -mt-8 w-20" /> -->
<!--    <img class="mx-auto mt-8" src={~p"/images/apps/#{Utils.logo_path(@query, "png")}"} alt="" style="max-width: 182px; height: fit-content">-->
    <div class="flex flex-col gap-4 p-6">
        {#if @error}
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">
                {@error}
            </div>
        {/if}
        
        {#if @jwt_token}
            <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded">
                <p class="font-semibold">Login Successful!</p>
                <p class="text-sm mt-1">JWT Token:</p>
                <code class="text-xs break-all bg-green-50 p-2 rounded block mt-1">{@jwt_token}</code>
            </div>
        {/if}
        
        <Surface.Components.Form
                for={%{}}
                as={:form}
                submit="send"
                change="change"
                class="space-y-3"
                errors={@fields}
        >
            <input autocomplete="false" name="hidden" type="text" style="display:none;">
            <JwtAuthProjectWeb.Components.Field required is_error={Utils.field_error(@fields, :email)} label="E-mail/Username" name={:email} value={@form["email"]} opts={[autocomplete: "new-email", "phx-debounce": "blur"]} />
            <JwtAuthProjectWeb.Components.Field required is_error={Utils.field_error(@fields, :password)} label="Password" name={:password} value={@form["password"]} opts={["phx-debounce": "blur"]} type={:password} />

            <div class="w-full flex flex-rows items-center justify-end">
                <button type="submit" class={"bg-[#F1F0F4FF] bg-gradient-to-r flex from-cyan-500 hover:text-black p-2 rounded rounded-md self-end text-white to-blue-500", "opacity-[30%] cursor-not-allowed": is_not_valid_form(@form)} disabled={is_not_valid_form(@form)} > Login </button>
            </div>

        </Surface.Components.Form>
    </div>

</div>