<div class="inline-flex items-center">
  <Surface.Components.Form.Label
    class="relative -ml-2.5 flex cursor-pointer items-center rounded-full p-3"
    opts={[for: "checkbox"]}
  >
    <Surface.Components.Form.Checkbox {=@value} class="h-4 w-4 rounded border-gray-300 text-primary-200 focus:ring-primary-200" checked_value="on" unchecked_value="off" />
    <span class="pointer-events-none absolute top-2/4 left-2/4 -translate-y-2/4 -translate-x-2/4 text-white opacity-0 transition-opacity peer-checked:opacity-100">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-3.5 w-3.5"
        viewBox="0 0 20 20"
        fill="currentColor"
        stroke="currentColor"
        stroke-width="1"
      >
        <path
          fill-rule="evenodd"
          d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
          clip-rule="evenodd"
        ></path>
      </svg>
    </span>
  </Surface.Components.Form.Label>
  <Surface.Components.Form.Label
    class="mt-px cursor-pointer select-none font-light text-gray-700"
    opts={[for: "checkbox"]}
  >
    <p class="flex items-center font-sans text-sm font-normal leading-normal text-gray-700 antialiased">
      {@label}
    </p>
  </Surface.Components.Form.Label>
</div>